{
  "name": "create-and-tokenize-example",
  "version": "1.0.0",
  "description": "Example: create an AgentLaunch token record and get the human handoff link",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts",
    "build": "tsc",
    "start:js": "node dist/index.js"
  },
  "dependencies": {
    "@agent-launch/sdk": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
